<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AssemblyVersion>7.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/controlorigins/TriviaSpark</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Extensions\TriviaMatchExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HttpClientDecorator\HttpClientDecorator.csproj" />
	  <ProjectReference Include="..\TriviaSpark.Core\TriviaSpark.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
