# TriviaSpark

./: .editorconfig  Directory.Build.props  PR_COMMANDS.md  PR_QUICK_REFERENCE.md  PR_VISUAL_SUMMARY.md  PULL_REQUEST.md  PULL_REQUEST_SHORT.md  README.md  TriviaSpark.sln  WARNINGS_REPORT.md
HttpClientDecorator/: HttpClientDecorator.csproj  HttpGetCallService.cs  HttpGetCallServiceTelemetry.cs
HttpClientDecorator/Interfaces/: IHttpGetCallService.cs
JeopardyData.Console/: JeopardyData.Console.csproj  JeopardyQuestion.cs  JeopardyQuestions.cs  Program.cs
TriviaSpark.Core/: TriviaSpark.Core.csproj
TriviaSpark.Core/Cache/: SignaledChangeEventArgs.cs  SignaledChangeMonitor.cs
TriviaSpark.Core/Entities/: Match.cs  MatchQuestion.cs  MatchQuestionAnswer.cs  Question.cs  QuestionAnswer.cs  TriviaSparkDbContext.cs  TriviaSparkWebContext.cs  TriviaSparkWebUser.cs
TriviaSpark.Core/Extensions/: MatchModel_Extensions.cs  String_Extensions.cs
TriviaSpark.Core/Interfaces/: BaseMatchService.cs  IMatchService.cs  IMatchServiceFactory.cs  IQuestionSourceAdapter.cs  MatchServiceFactory.cs
TriviaSpark.Core/Match/: Difficulty.cs  MatchMode.cs  MatchModel.cs  MatchModel_Extensions.cs  MatchQuestionAnswerModel.cs  QuestionType.cs  ScoreCardModel.cs  UserModel.cs
TriviaSpark.Core/Match/Entities/: BaseEntity.cs  Match.cs  MatchQuestion.cs  MatchQuestionAnswer.cs  Question.cs  QuestionAnswer.cs  TriviaSparkWebContext.cs  TriviaSparkWebUser.cs
TriviaSpark.Core/Match/Models/: Difficulty.cs  MatchMode.cs  MatchModel.cs  MatchQuestionAnswerModel.cs  QuestionType.cs  ScoreCardModel.cs  UserModel.cs
TriviaSpark.Core/Match/Services/: BaseMatchService.cs  IMatchService.cs  IMatchServiceFactory.cs  IQuestionSourceAdapter.cs  MatchServiceFactory.cs
TriviaSpark.Core/Models/: IQuestionModel.cs  MatchExtensions.cs  MatchModel.cs  MatchQuestionAnswer.cs  MatchQuestionAnswerModel.cs  MatchQuestionModel.cs  MatchResponse.cs  Question.cs  QuestionAnswer.cs  QuestionAnswerModel.cs  QuestionModel.cs  QuestionProvider.cs  TriviaAnswer.cs  TriviaMatch.cs  TriviaMatchExtensions.cs  TriviaQuestion.cs  TriviaQuestionAnswer.cs  TriviaQuestionSource.cs  UserModel.cs
TriviaSpark.Core/OpenTriviaDb/: OpenTBbResponse.cs  QuestionSource.cs  Trivia.cs
TriviaSpark.Core/Questions/: IQuestionModel.cs  QuestionAnswerModel.cs  QuestionModel.cs  QuestionProvider.cs
TriviaSpark.Core/Services/: BaseMatchService.cs  MatchServiceFactory.cs  QuestionProvider.cs  TriviaMatchService.cs
TriviaSpark.Core/Utility/: ListProvider.cs
TriviaSpark.OpenTriviaDb/: TriviaSpark.OpenTriviaDb.csproj
TriviaSpark.OpenTriviaDb/Extensions/: TriviaMatchExtensions.cs
TriviaSpark.OpenTriviaDb/Models/: Difficulty.cs  OpenTBbResponse.cs  Trivia.cs
TriviaSpark.OpenTriviaDb/Services/: QuestionSource.cs
TriviaSpark.OpenTriviaQA/: OpenTriviaQA.csproj  Program.cs  String_Extensions.cs  TriviaQuestion_Extensions.cs
TriviaSpark.OpenTriviaQA/Models/: TriviaQuestion.cs  TriviaQuestionAnswer.cs  TriviaQuestionAnswers.cs
TriviaSpark.Web/: Program.cs  TriviaSpark.Web.csproj  TriviaSpark.Web.db  TriviaSpark.Web.db-shm  TriviaSpark.Web.db-wal  appsettings.json  libman.json  nlog.config
TriviaSpark.Web/Areas/Admin/Controllers/: HomeController.cs  QuestionsController.cs  UserRolesController.cs
TriviaSpark.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
TriviaSpark.Web/Areas/Admin/Pages/: _ViewImports.cshtml
TriviaSpark.Web/Areas/Admin/Views/: _ViewImports.cshtml
TriviaSpark.Web/Areas/Identity/Data/: ApplicationUserManager.cs  BaseEntity.cs  Match.cs  MatchExtensions.cs  MatchQuestion.cs  MatchQuestionAnswer.cs  MatchResponse.cs  Question.cs  QuestionAnswer.cs  TriviaSparkWebContext.cs  (+1 more)
TriviaSpark.Web/Helpers/: SessionHelper.cs
TriviaSpark.Web/Migrations/: 20230223232851_CreateIdentitySchema.Designer.cs  20230223232851_CreateIdentitySchema.cs  20230226194059_AddTriviaQuestionTable.Designer.cs  20230226194059_AddTriviaQuestionTable.cs  20230226200207_FixQuestionAnswer.Designer.cs  20230226200207_FixQuestionAnswer.cs  20230226213755_AddFixMatchQuestionAnswerFK.Designer.cs  20230226213755_AddFixMatchQuestionAnswerFK.cs  20230301224059_AddTrackingFieldsQuestionSource.Designer.cs  20230301224059_AddTrackingFieldsQuestionSource.cs  20230303130300_AddCommentsForMatchQuestionAnswer.Designer.cs  20230303130300_AddCommentsForMatchQuestionAnswer.cs  20230305132822_AddMatchMode.Designer.cs  20230305132822_AddMatchMode.cs  20230307225440_AddElapsedTime.Designer.cs  20230307225440_AddElapsedTime.cs  20230308020348_AddEnumForDifficultyQuestionType.Designer.cs  20230308020348_AddEnumForDifficultyQuestionType.cs  20230314133356_AddDifficultyTypeToMatch.Designer.cs  20230314133356_AddDifficultyTypeToMatch.cs  20230322132218_AddUserProperties.Designer.cs  20230322132218_AddUserProperties.cs  TriviaSparkWebContextModelSnapshot.cs
TriviaSpark.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PercentageCircle.cshtml  PercentageCircle.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TriviaAnon.cshtml  TriviaAnon.cshtml.cs  TriviaMatch.cshtml  TriviaMatch.cshtml.cs  UserMatches.cshtml  UserMatches.cshtml.cs  _PercentageCircle.cshtml.cs  _ScoreCard.cshtml  _ScoreCard.cshtml.cs  _ViewImports.cshtml
TriviaSpark.Web/Pages/MatchAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TriviaSpark.Web/Pages/QuestionAdmin/: AdminPageModel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TriviaSpark.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TriviaSpark.Web/Properties/: serviceDependencies.dotnet.json  serviceDependencies.json  serviceDependencies.local.json
TriviaSpark.Web/Status/: ApplicationStatus.cs  BuildVersion.cs  ServiceStatus.cs
TriviaSpark.Web/wwwroot/App_Data/: TriviaSpark.Web.db  TriviaSpark.Web.db-shm  TriviaSpark.Web.db-wal
TriviaSpark.Web/wwwroot/css/: site.css
(+91 files in other folders)
