<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<PropertyGroup>
  <Deterministic>false</Deterministic>
  <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  <AssemblyVersion>9.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(dd)).$([System.Convert]::ToUInt16($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds),2))))</AssemblyVersion>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <RepositoryUrl>https://github.com/controlorigins/TriviaSpark</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <UserSecretsId>3ab83c11-24d9-49af-bf8a-e04ace6159dc</UserSecretsId>
</PropertyGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.Diagnostics.HealthChecks removed - included transitively by ASP.NET Core -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpClientDecorator\HttpClientDecorator.csproj" />
    <ProjectReference Include="..\TriviaSpark.Core\TriviaSpark.Core.csproj" />
  </ItemGroup>
</Project>