 <Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AssemblyVersion>8.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(dd)).$([System.Convert]::ToUInt16($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds),2))))</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/controlorigins/TriviaSpark</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>3ab83c11-24d9-49af-bf8a-e04ace6159dc</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HttpClientDecorator\HttpClientDecorator.csproj" />
	  <ProjectReference Include="..\TriviaSpark.Core\TriviaSpark.Core.csproj" />
	  <ProjectReference Include="..\TriviaSpark.OpenTriviaDb\TriviaSpark.OpenTriviaDb.csproj" />
	</ItemGroup>
</Project>
