<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>
  <ItemGroup>
    <None Remove="JEOPARDY_QUESTIONS.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="JEOPARDY_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>